# whatsInMyFridgeAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrefrig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrefrig/: BottomNavigationBar.kt  DraggableCard.kt  MainActivity.kt  MainActivityViewModel.kt  Navigation.kt
app/src/main/java/com/example/myrefrig/data/: AlbumsDataProvider.kt  BottomNavItemProvider.kt  Database.kt  IngredientDataProvider.kt  RecepyDataProvider.kt  RecipeDataProvider.kt
app/src/main/java/com/example/myrefrig/data/model/: Album.kt  BottomNavItem.kt  Ingredient.kt  IngredientDataProvider.kt  Ingridient.kt  Recepy.kt  Recipe.kt
app/src/main/java/com/example/myrefrig/ui/: SearchableExpandedDropDownMenu.kt  utils.kt
app/src/main/java/com/example/myrefrig/ui/components/: BestRecipeItem.kt  MasterChiefItem.kt  RecommendationRecipe.kt  RecommendedRecipeItem.kt
app/src/main/java/com/example/myrefrig/ui/screens/: HomeScreen.kt  RecipesScreen.kt
app/src/main/java/com/example/myrefrig/ui/screens/authorization_screen/: ProfileScreen.kt
app/src/main/java/com/example/myrefrig/ui/screens/favor_screen/: FavoriteScreen.kt
app/src/main/java/com/example/myrefrig/ui/screens/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/myrefrig/ui/screens/recipes_screen/: RecipesScreen.kt  RecipesScreenViewModel.kt
app/src/main/java/com/example/myrefrig/ui/searchable_menu/: SearchableMenu.kt
app/src/main/java/com/example/myrefrig/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myrefrig/util/: Extetions.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myrefrig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
